Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" MinHeight="400" MinWidth="350" Height="400" Width="400">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.144"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="Texto" Width="Auto" Text="" FontSize="40"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">8</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" FontSize="40" Click="Boton_Click">
            <Viewbox>
                <TextBlock FontSize="30">9</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="5" FontSize="40" Click="Boton_Click"  Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock FontSize="30">0</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
